FLASK_ENV=development
SECRET_KEY=change_me
AUDIO_DIR=static/audio
VOICE_RATE=200
DATABASE_URL=postgresql://postgres:tharun%402004@localhost:5432/dyslexia_learning
VOSK_MODEL_PATH=softwaremodels/vosk-model-small-en-us-0.15
FFMPEG_PATH=softwaremodels/bin/ffmpeg.exe
FFPROBE_PATH=softwaremodels/bin/ffprobe.exe
PHONEME_MODEL_PATH=softwaremodels/phoneme-model

